{
  "dependencies": {
    "@angular/fire": "^19.1.0",
    "@capacitor-mlkit/barcode-scanning": "^7.2.1",
    "firebase": "^11.7.1",
    "firebase-functions": "^6.3.2",
    "html5-qrcode": "^2.3.8",
    "http": "^0.0.1-security",
    "ngx-image-compress": "^18.1.5"
  }
}
